{
    "language": "vi",
    "keyActive": "0a70df87648b5772a62c",
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "adminOnly": false,
    "encryptSt": false,
    "UPTIME": 0,
    "DASHBOARD": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "𝕿𝖔𝖇𝖎",
    "PREFIX": "/",
    "ADMINBOT": [
        "100061160525111"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "version": "1.0.3",
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 500
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "work": {
        "cooldownTime": 1200000
    }
}